spring.mvc.view.suffix=.html

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/bkdcoin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bkdcoin
spring.datasource.password=lotsofpaper
spring.jpa.hibernate.ddl-auto=create-drop
